73R1 M99 K1 CHU7 :) <3
G9ST1 M99 K B9CHY ;) <3
73R1 M99 K B00BS CHU5UN :) <3 :*
73R1 M99 K0 PR3GN9NT K9RUN <3 :-O
K1S1 T0P CL9SS R9ND1 K B9CHY :) :) <3
SUN9 H91 73R1 M99 K9 PHUD9 M9ST H91 :) :D
73R1 M99 K1 PHUD1 M9R M9R K9R L99L K9RDUN :) <3 :P
KH0T1 K B9CHY =P
R9ND1 M99 K1 ULL999DD =P =D
M3R1 N9J91ZZ ULL999D ;) <3
SUN9 H91 73R1 M99 H33R9 M9ND1 K1 T0P CL9SS R9ND1 H91 :) :* ;*
9PN1 B9J1 K0 0LX P9R S9L3 K9R K 9PN9 N3T PKG K9RW9NY W9LY T9TY :) <3
73R1 B9J1 K1 PHUD1 P9R T3Z999B D9LUN :) :* <3
73R1 M99 K0 CH0D CH0D K9R P9G9L K9RDUN <3 :) :*
K1S1 G99W99R R9ND1 K B9CHY =P <3
Y9T33M R9ND1 K B9CHY :) :/
SUN9 H91 K 73R1 M99 K B00BS K9 DUD M9ST H91 :)
Y99D K9R M9 T3R9 W0 B99P HUN J1S K9 TUJH3 73R1 M99 NY 9J T9K N9H1 B9T9Y9 H91
:) =P =D
73R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
73R1 M99 K S9TH R0Z R9T K0 S3XX K9RUN <3 =P
S3X R9ND1 K B9CHY :) <3
SUN9 H91 7U 9PN1 B9J1 R3NT P9R DYT9 H91 :) 3:) =P
73R1 M99 K1 PHUD1 P9R TH9P9R M9RUN :) =P 3:)
G9L1 G9L1 M9 SH00R H91 73R1 B9J1 M3R9Y LUND K1 CH00R H91 :)
B99P K0 F33L K9R <3 3:) =P
73R1 B9J1 K9 R39L PY9R HUN 3:) =P =D
S9LY J1J9 J1 B0L9 K9R :) ;)
73R1 BH3N K1 KU55 :)
G9NDU K B9CHY :/
Z9KHM1 CHU7 K1 P3D9W9R :* ;* :)
SUN9 H91 73R1 B9J1 K1 PHUD1 M9 M3R9 L0R9 D9L9 H0W9 H91 :) <3 :*
73R1 M99 K1 CHU7 P9R CH99P9L M9RUN <3 =P =P
UFFF 73R1 M99 K1 S3XY 9D9 :)
73R1 M99 K1 PHUD1 M9R M9R K9R 73R1 M99 K1 PHUD1 M91 5Y KH00N N1K9LUN :) 3:)
73R1 B9J1 K B00BS P9R UM9H :) ;* ;* ;*
73R1 BH3N K0 KU71 B9N9 K9R CH0DUN :) <3
9PK1 B9J1 K1 PHUD1 M91 N9M9K H91 KY :| <3
73R1 BH9B1 K0 D0GY S7YL3 M9 CH0D CH0D K9R 73R1 BH9B1 K9 Y99R B9N J9UN :) :P
K1S1 T0P CL9SS D9G9R D9L1 K B9CHY =P :D
73R1 9P1 K9 MUNJR9 K9RW9UN :) ;)
73R1 M99 K UP9R CH9R K9R D9NC3 K9RUN <3 :) 3:)
D9NC3 B9R M91 K9M K9RNY W9L1 K B9CHY :) <3
73R1 M99 K UP9R KUTY CH0R DUN Q K 73R1 M99 KUT0N K9 L0R9 BH1 LYT1 H91 :) :* <3
UFFF 73R1 B9J111 K9 PY9R 0R M3R9Y L0R3 K9 W9R J0 S1RF 73R1 B9J11 K1 PHUD1 M9
N1K9LT9 H91 :) 3:)
9PN1 B9J1 K1 CH0DW91 P9R KHU5H H0NY W9LY T9TY :) =P =D
73R1 M99 K0 TR1FF1C S1GN9L P9R KH9R9 K9R K CH0DUN =P =P
73R1 KH9L9 K1 PHUD1 M91 B00M BL9ST K9RUN :) <3
K1S1 TYP3 L3SS R9ND1 K B9CHY :)
B99P K 9G9Y3 TYP3 K9R3Y G9 3:)
CH9L BH9G1N M99T 9B L1KHT9 J9 9BU K S9THH ;) =P =P
73R1 M999 K9 K9L9 PHUD9 PH9R DUN <3 <3
73R1 B9J1 K9 R9P3 K9RUN :O :P
73R1 M99 K1 PHUD1 M9R TH9P9R M9RUN :) <3 :|
73R1 M99 K1 PHUD1 P9R D9NC3 K9RUN :) <3
SUN9 H91 73R1 M99 K9 R9P3 K1Y9 TH9 M9NY <3 :)
73R1 M99 K1 PHUD1 K9 0P3RT10N K9RUN B-) ;) :|
73R1 B9J1 K1 PHUD1 M9 5Y B9CH9 N1K9LUN :P B-)
73R1 M99 K0 CH0D K9R M3NT9L H0SP1T9L M9 D9KH9L K9RW9 DUN :) :*
F33L K9R 9BU J9N K0 =O =P =D
73R1 BH3N K1 1Z99T L0UT LUNG9 K1S1 L0W L3V3L R9ND1 K B9CHY :| :) =P
N1K9 T9T9 :| :|
G9T9R S99F K9RNY W9LY K B9CHY :) ;)
73R1 M99 K0 CH0D K9R 73R1 BH3N K9 P9P9 B9N J9UN G9 <3 <3
9PN1 B9J1 K9 NUMB3R DY S9LY =P =)
73R1 B9J1 K S9TH C9LL P9R S3X K9RUN :* ;*
9PN1 B9J1 K0 S9MJH9 LY MUJH3 C9LL K9RT1 H91 :) :|
UFF 73R1 M99 K1 KU55 P9R L0R9 M9R K9R M9Z9 BH0T 9T9 H91 :) ;)
W9H 73R1 BH3N K9 CH0DW9NY K9 S7YL3 <3 :| =P
73R1 BH3N K0 D0GY S7YL3 M9 CH0DUN =P =P =D
73R1 BH3N K MUH M9 MU7H M9RUN ;* :) =P
73R1 9P1 K1 PHUD1 P9R R0Z R9T K0 D9NC3 K9RUN :| <3 ;*
9PN1 B9J1 K1 PHUD1 S9L3 K9RNY W9LY T9TY :) =P :|
SUW9R K1 ULL99D :* =P :|
K1S1 B1KH9R9N K B9CHY <3 ;) :|
G9R33B D9L1 K B9CHY :| :| :|
9PN1 BH3N K1 PHUD1 K9 S1Z3 B9T9 :) <3 :|
SUN9 H91 73R1 B9J1 K1 PHUD1 M9 N9M9K D9L9 H0W9 H91 :) <3 =P
9PN1 B9J1 K0 CH0D K9R P91SY KUM99NY W9LY T9TY B-) =P =D
73R1 M99 K1 PHUD1 M9 H9TH1 K9 L0R9 D9LUN ;) ;* =P
73R1 M99 K0 KU71 B9N9 K9R P9G9L0N K1 T9RH9 CH0DUN <3 :| ;)
73R1 B9J1 K9 MUNJR9 K9RW9UN :) <3 =P
9PN1 B9J1 K9 NUMB3R DY R9T K0 73R1 B9J1 K S9TH C9LL P9R S3X K9RUN G9 :) ;) <3
UFF 73R1 B9J1 K1 9W9Z JB M9NY 73R1 B9J1 K0 CH0D9 TH9 T0 73R1 B9J1 999 999 999
K9R R9H1 TH1 <3 :) :|
9PN1 B9J1 5Y B1KH9 M9NG W9NY W9LY T9TY :) =P =D :)
73R1 B9J1 K1 PHUD1 P9R L9N9T :) :* :/
K1S1 L9N9T1 M99 K B9CHY =P =D :)
FB K1 T0P CL9SS R9ND1 K B9CHY B-) :) ;)
73R1 B9J1 K9 MM5 B9N9 K9R P0RN HUB P9R UPL09D K9RUN ;) :) :|
73R1 BH3N K1 K9L1 PHUD1 P9R T3Z99B D9LUN <3 :) :|
73R1 BH9B1 K B000BS K0 CHU5 K9R 73R1 BH9B1 K0 CH0DN9 5HURU K9RDUN :) ;) =P
KU55 K B9CHY =P =O :)
L9N9T1 R9ND1 K1 P3D9W9R <3 :) :*
73R1 B9J1 K1 PHUD1 P9R P3SH9B K9RUN :) :| :*
G9T9R S99F K9RNY W9L1 K B9CHY :) ;) <3
9J PH1R 73R1 B9J1 K0 CH0DW9N9 Y99D 9Y9 H91 1S H91 W9J9 73R1 B9J1 M3R9Y P9S A1
H91 :) ;) <3
1 2 3 73R1 B9J1 M3R9Y L9N DY T9LY K9ND1 B99LY B999LY :/ :| :)
9PN1 BH3N K1 K9L1 KU55 K1 P1C S3ND K9R :| :) :V
T3R9 R39L B99P HUN K1S1 T0P CL9SS R9ND1 K B9CHY <3 :) ;)
H33R9 M9ND1 K1 R9ND1 K B9CHY :* :) ;)
73R1 B9J1 K0 H33R9 M9ND1 M9 J9 K9R KH9R33D K9R CH0DUN G9 :| <3 :*
9PN1 B9J1 K0 B0L K M3R9Y T9T0N K B99L BH9R G9Y3 H91N 9 K9R S99F K9RDY :) <3 :|
73R1 R39L 0K99T M3R9Y T9TY S99F K9RNY K1 H91 =D :) :|
Y9T333M G9ST1 BH3N K BH91 <3 :| :V
73R1 BH3N K9 R09D P9R N9NG9 D9NC3 K9RW9UN :) B-) =P
73R1 BH3N K S9TH T3R9Y GH9R K B9THR00M M9 N3H9 K9R 73R1 BH3N K9 R9P3 K9RUN
<3 ;) ;* :*
73R1 M99 K1 PHUD1 P9R L9N9T H91 S9LY :) <3 :|
L0R33 K P9N1 ;) ;* :|
SUN9 H91 7U M3R9Y LUN K9 T0P9 H91 :) <3
CH9L 9PN1 B9J1 K0 R39DY K9R 0R B0L 9PN1 B9J1 K0 K T3R9 Y99R 9R9H9 H91 =P :)
T1P T1P B9RS9 P9N1 73R1 B9J1 NY M3R9Y L0R3 P9R 99GG L9G91 :P <3 :|
73R1 N9N1 K1 G9ND P9R L0R9 M9RUN <3 3:) :P
73R1 D9D1 K0 CH0D K9R T3R9 B99P P3D9 K9RUN <3 :) :P
9PN1 B9J1 K0 B0L R9T K0 9PN1 PHUD1 P9R 0L1 L9G9 K9R T9Y9R R9H3 :) =P :|
UFF 73R1 B9J1 K1 Y99D M9 P9G9L H91 M3R9 L0R9 <3 :P <3
KY B9T H91 73R1 M99 K1 PHUD1 K1 SH9R9B 5Y Z9D9 N9SH9 73R1 M99 K1 PHUD1 M9
H91 :) :| <3
H9Y3 0Y33 M3R1 P3RS0N9L R9KH3L K B9CHY B-) (Y) <(")
UFF 73R1 N1K1 B9J1 K1 PHUD1 M9 L0R9 D9L9 K9R 73R1 B9J1 K1 PHUD1 KH0L DUN :) :|
:P
H9Y3 0Y3 M3R1 N9J91Z UL99D K9L9P G91 :P <3 3:)
Y99D K9R M9 73R1 B9J1 K9 PY9R HUN :) <3 :|
9PN1 B9J1 K Y99R K S9TH TYP3 K9RT9 H91 =P =D =O
P9G9L R9ND1 K B9CHY <3 :* ;* :|
73R1 B9J1 K0 CH0D K9R M3NT9L K9RDUN G9 :) =P <3
73R1 9P1 K S9TH H03NYNM00N P9R CH9L9 J9UN (Y) (Y) (Y)
UFF 73R1 B9J1 K1 S3XY 9D9 KY K9M9L K1 H91 ( ^_* ) (Y)
N9M9K H9R9M G9ST1 K B9CHY =P :) (Y)
9PNY B99P 5Y B1KH9 M9NGT9 TH9 0R 9J 9PNY B99P K S9TH F9D9 K9R3Y G9 :) =P =D
L0R33 K P9N1 <3 :) =P
73R1 B9J1 K0 9PNY L0R3 P9R B3TH9 K9R KU7Y K1 T9RH9 CH0DUN :| :| :|
M9D9RCH0D K B9CHY :) =P :|
S9LY SL0W T9TY F9ST TYP3 K9R B99P K S9TH :) <3 ;*
T3R9 R39L B99P HUN :) =P =D
L1KHT9 J9 F9R9R K9R K D3KH9 <3 :) <(")
Y99D K9R 9PN1 B9J1 K0 M3R9Y P9S BH3JT9 TH9 0R M9 73R1 B9J1 K0 CH0D K9R P9G9L
K9RT9 TH9 3:) =P (Y)
SH0RT W0RD T9TY <3 :) =P
L0NG TYP3 K9R R9ND| K B9CHY :) =P =O
T3R|| M99 K1 K9L|| PHUD|| P9R KH07Y K9 D9NC3 K9RW9UN (Y) =P ;*
9PN|| B9J1 K B00BS K9 S||Z3 B9T9T9 M9NY T3R|| B9J1 K L||Y9 BR9 LYN1 H9|| :) =P (Y)
T3R|| B9J|| K|| PHUD|| K9 W9ST9 TUJH3 9J BH9G||N M9T ||D9R 5Y (Y) <(") (Y)
M9NY T3R|| BH3N K9 PY9R HUN 0R 7U M3R9 S9L9 H9|| :V :3 <(")
MUJH3 P9T9 H9|| 7U 9PN1 B9J|| M3R9Y 5Y H|| CH0DWY3 G9 :* ;* <3
M9 T3R|| B9J|| K0 CH0D CH0D K9R 9PN|| R9KH3L B9N9 LUNG9 :) =P <3
W9H W9H S9LY T3R|| B9J||| K|| PHUD|| H9|| Y9 SULT9N K9 KH00W9N H9|| J||S K UND9R
L0R9 D9L0 T0 B9H||R N9H|| 9T9 W9P9S :) =P <3
9J 7U 9PN|| B9J|| K|| PHUD|| B9CH9 K9R D3KH9 M3R9Y 5Y 73R|| B9J|| NY BH07 G9R9M
K9R D||Y9 H0W9 H9|| MUJH3 :) =P =O
T3R|| D9D|| K0 GH0R|| B9N9 K9R CH0DUN :) <3 :)
K9SH 73R1 M99 K0 M9 N9 CH0DT9 0R 7U 1S DUN1Y9 M9 P3D9 N9 H0T9 :) <3 ;)
T3R|| B9J|| K|| PHUD|| M9 H0TSP07 0N K9R K 9PNY L0R3 K S9TH C0NN3C7 K9RUN :) =P
<3
9J M9 T3R|| B9J|| K0 R9ND|| B9N9 DUNG9 :) ;) :*
9J9 M3R9 L0R9 CHU55 :| <3 ;*
T3R|| B9J|| K MUH M9 L0R9 D9L K9R MU7H M9RUN :P :'( (Y)
T3R|| B9J|| K|| PHUD|| M9 L0R9 D9L K9R T3R|| B9J|| K|| PHUD|| PH9R K9R T3R|| K|| PHUD||
K UND9R 5Y KH000N N||K9LUN <(") (Y) <(")
9PN|| B9J||| K L||Y9 9LW9Y5 LY J9 Q K 9J T3R|| B9J|| K|| PHUD|| L3CK H0 J9Y3 G|| =P (Y) =P
T3R|| BH3N K|| S33L PHUD|| 9PNY L0R3 5Y KH0LUN 3> <3 3>
9PN|| K B00BS K9 R9T3 B9T9 (Y) (Y) (Y)
9J9 M3R|| J9NU K B9CHY :) (Y) :)
R0 M9T 3:) 3:) 3:)
L||KHT9 J9 :* :| :* :)
J9LD|| L||KH9 <3 ;) =P
T3R|| BH9B|| K|| G9ND P9R P3SH9B K9RUN :) =D ;*
T3R|| BH3N K0 10000 M9 CH0DUN G9 <3 :| 3:)
C0V3R K9R B999P K0 ;) ;* :)
9PN|| B9J|| K9 R||SHT9 MUJH3 Q DY R9H9 H91 :P <3 ;*
F33L K9R B99P K0 <3 :P :D
W9H 9PN|| B9J|| K9 R9T3 L9GW9T9 H9|| L9N9T|| T9TY :O :P :D
M9NY 9J 73R1 M99 K0 CH0D K9R 73R1 3K 0R BH3N P3D9 K9RN1 H91 (Y) <(") (Y)
L0R3 K B9CHY :| :| :|
R9ND1 M99 K1 P3D9W9R B-) :| :)
K1S1 CH0D1 H0W1 BH3N K BH91 <3 ;* :|
B1KH9 M9NG K9R FY7 K9RNY W9LY T9TY :| :) =P
F9ST L1KHT9 J9 9J BH9G K9R D3KH9 =P =D :)
9PNY B99P K S9TH 909570P TYP1NG K9RT9 H91 :/ :'(
73R1 M99 K1 GUL9B1 PHUD1 P9R UM99HH (Y) 3:) (Y)
B99P K1 TYP3 K0 F33L K9R :) :) :)
73R1 B9J1 K0 R09D P9R N33L99M K9RUN :/ =P :|
73R1 KH9L9 K9 B9L9TK9R K9RUN =P =D :/
K1S1 N333L99M G9ST1 K B9CHY 3:) :| 3:)
9PN1 B9J1 K B00BS K DUD K9 R9T3 B9T9 Q K M9 73R1 B9J1 K B00BS K DUD K9 F9N H0
G9Y9 HUN :/ :| :)
SH9R9B P3 K9R 73R1 B9J1 K0 CH0DUN =P =D B-)
B9RS9T K M0S9M3 M9 73R1 B9J1 K 9L9M M9 M3R9 LUND BH1 N1K9L 9Y9 73R1 B9J1 K0
U7H9 K9R LY 9Y9 :/ :/ :/
4 B0T3L V0TK9 73R1 B9J1 K9 CH0DW9NY K9 K9M R00Z K9 :/ :| :)
73R1 BH9B1 K0 CH0D K9R 73R1 BH9B1 K0 9PNY L0R3 K1 D3W9N1 B9N9 LUN =P :/ =D
73R1 M99 M3R9Y L0R3 K1 F9N H91 <3 =P :|
M9 73R1 B9J1 K9 Y99R TU M3R9 S9L9 CH9L 9B B9N9 LY MUJH3 9PN9 J1J9 :) (Y) =P
73R1 D9D1 K1 PHUD1 P9R CH9PP9L U79R K9R CH9PP9L M9RUN (Y) (Y) (Y)
73R1 BH3N K1 PHUD1 M9 B9N9N9 D9LUN ;) ;* =P
73R1 M99 K0 W1TH0UT C0MD9M CH0DUN <3 B-) :|
9PN1 B9J1 K1 PHUD1 P9R M3R9Y L0R3 K9 R99J H91 :| ;) <3
73R1 N9N1 K1 PHUD1 P9R 9T0M B00M BL9ST K9RUN (Y) <(") (Y)
J0K3R K B9CHY :) :P :D
73R1 KH9L9 K1 B3T1 K0 PR3GN9NT K9RUN :| :| :P
73R1 M99 K1 N99K K UND9R 9PN9 L0R9 GHUS9 DUN :P :D :)
M9 P9G9L HUN 73R1 BH3N K PY9R M91 <3 (Y) <3
H3LP3R T9TY :-P :) :-O
L9W9R1S G9ST1 K1 P3D9W9R <3 (Y) <(")
BH9G M9T :) ;) ;*
0Y3 S9LY 9PN1 B9J1 K1 SH9LW9R T0 LYT9 J9 __||__
73R1 M99 K1 G9ND P9R T3Z99B D9LUN :/ :| :)
73R1 BH3N K1 M0R3 PH9R K9R DUNG9 <3 3:) <3
73R1 N1K1 BH3N K1 PHUD1 P9R W0RLD F9M0US BR39K D9NC3 K9RW9UN =P =D =P
9PN1 B9J1 K D9M P9R FY7 K9RNY W9LY T9TY :P :-O :|
K1S1 T0P CL9SS K1 M9NGNY W9L1 K B9CHY :) :P :D
7U W0 T9T9 H91 J0 M3R9Y 5Y B1KH9 M9NGT9 TH9 0R 9J 9PNY B99P K S9TH F9D9
K9R3Y G9 :) =P =D
73R1 KH9L9 K1 B3T1 K0 9PNY PY9R M9 PH9S9 K9R CH0D K9R CH0R DUN :'( :'( :'(
73R1 D9D1 K1 G9ND M9 GH0R3 K9 L0R9 D9LUN :/ :/ :/
73R1 BH3N K B00BS DUB9 K9R CHU5UN :-O :-O :-O
73R1 M99 K1 J1S9M K S9TH KH3L K9R 73R1 M99 K0 CH0R DUN :3 :3 :3
9J BLU3 H91 73R1 B9J1 K1 PHUD1 PHUD1 PHUD1 PHUD1 PHUD1 :* :* :*
73R1 BH9B1 K0 H0T3L M9 LY K9R J9 K9R CH0DUN ;) ;) ;)
73R1 BH9B1 K0 BH1 M3R9 L0R9 P9S9ND H91 Q K T3R9 BH91 BH1 M3R9Y 5Y G9ND
M9RW9T9 TH9 :) :) :)
M9 P9G9L HUN 73R1 B9J1 K1 PHUD1 K P1CH3 :P :P :P
7U W0 N9 M9RD T9T9 H91 J0 9PN1 M99 K0 S9L3 K9RT9 H91 3:) 3:) 3:)
M9ZD00R T9TY :V :V :V
S9LY G9R333B KU71 K B9CHY :D :D :D
73R1 BH3N K1 PHUD1 P9R K9B9D1 K9 M97CH KH3LUN ;* ;* ;*
73R1 R9ND1 M99 K1 PHUD1 K UND9R SW1MM1NG K9RUN <3 <3 <3
73R1 KH9L9 K0 B39CH3 P9R LY K9R J9 K9R PR3GN9NT K9RUN ;) <3 :)
9PN1 B9J1 K0 7U J1TN9 M9RZ1 CHUPP9 LY BU7 9J M9 73R1 B9J1 K0 DHUND K9R
CH0DUN G9 :) <3 :)
73R1 BH9B1 K S9TH D9T3 P9R J9UN =D =P =O
73R1 BH3N K1 PHUD1 M9 L9P70P D9L K9R TYP1NG K9RUN :| :V :3
73R1 M99 K0 9PNY L0R3 K1 P1C B9N9 K9R DUN B-) <3 :)
73R1 N1K1 B9J1 M3R9Y L0R3 K P1C D3KH9 K9R 9PN1 PHUD1 M9 F1NG3R1NG K9RT1
H91 :/ :/ :/
73R1 D9D1 K1 PHUD1 P9R 99GG L9G9 DUN 3:) =P :|
73R1 N9N1 K1 PHUD1 P9R P3SH9B K9RUN :) :P ;)
K1S1 N9 P9K R9ND1 K1 P3D9W9R :| :| :)
TUJH3 73R1 BH3N K1 M9ST PHUD1 K9 W9ST9 H91 9J BH9G1N M9T <3 :* :|
M9 73R1 B9J1 K9 PY9R HUN S9LY 73R1 B9J1 K0 M3R9 L0R9 P9S9ND H91 B-) :) <3
M3R1 J9NU K BH91 :* ;* <3
K9L9P M9T :P :D ;)
F33L K9RT9 J9 <3 :) :|
MUN9 7U R0 R0 K9R CH0D J9Y3 G9 <3 3:) :)
73R1 M99 K1 PHUD1 P9R :) :P <3
73R1 BH3N K1 T9NGY U7H9 K9R 73R1 BH3N K0 CH0DUN :) :) :)
73R1 M99 K S9TH SL0W M0T10N M9 S3X K9RUN =P =D =O
73R1 BH9B1 K1 SH9LW9R R09D P9R U7H9 K9R BH9G J9UN <3 =P =P
73R1 B9J1 K S9TH 0N3N1GH7 S79ND K9RUN :) ;* <3
L0R9 CHU5 NY W9LY T9TY <3 <3 <3
0K99TT B9N9 :D :) <3
73R1 D9D1 K0 CH0D K9R N99LY M9 PH9NK DUN =P =P =P
73R1 BH3N K1 PHUD1 101 K1 SP33D 5Y K9RUN <3 :'( :*
73R1 M99 K1 G9ND M9 L0R9 D9LUN :| 3:) :|
9PN1 BH3N K1 PHUD1 S9L3 K9RT9 H91 S9LY :) :| :|
M9NY 73R1 B9J1 K0 H33R99 M9ND1 5Y KH9R33D9 H91 :) :/ :*
H33R9 M9ND1 K1 0WN3R K B9CHY :) ;) <3
L9N9T1 BH3N K KHUSR3 BH91 9J9 M3R9 L0R9 CHU5 3:) 3:) <3
P9G9L L0R3 K1 P3D9W9R :* ;* <3
73R1 D9D1 K1 CHU7 P9R SH9MP9 CH0R DUN =P =D =)
73R1 M99 K0 3N3RGY DR1NK P3 K9R CH0DUN :| <3 ;)
73R1 BH3N K K9PR3 PH9R DUN <3 :P :|
73R1 N9N1 K1 KU55 P9R KH07Y 5Y MU7H M9RW9UN ;) :) <3
73R1 BH3N K1 PHUD1 M9 M9NY JB L0R9 D9L9 TH9 T0 U5 K B9D 5Y 73R1 BH3N M1
PHUD1 K9 S1Z3 BH07 KH0L G9Y9 H91 :) :P :O
S9LY 9PNY B99P K0 BH00L G9Y9 1TN1 J9LD1 7U <3 :) ;)
Y99D K9R M9NY 73R1 BH3N K1 PHUD1 P9R L0R9 R9GR9 TH9 :| :P =D
73R1 M99 K MUH M91 9PNY T9TY D9L K9R 73R1 R9ND1 M99 5Y 9PNY T9TY CHU5W9UN
:) ;) :*
9J 73R1 BH3N K1 PHUD1 M9NY 1S T9RH9 PH9RN1 H91 K DUN1Y9 K9 K01 D0CT0R 73R1
BH3N K1 PHUD1 P9R T9NK3 N9H1 L9G9 P9Y3 G9 :) ;* :|
Y99D K9R M9NY D0CT0R B9N K9R 73R1 BH3N K1 PHUD1 M9R1 TH1 <3 :| :)
73R1 D9D1 K1 G9ND M9 KU7Y K9 J0R9 CH0R DUN Q K 73R1 D9D1 K1 G9ND KU70N K0
P9S9ND H91 <3 |-8 :)
7UM S9B K9 R39L B99P HUN :) ;) =P
F33L K9R0 B99P K0 :| 3:) =P
B1KH9R1 KH071 K B9CH0N :3 B-) :V
73R1 M99 K1 PHUD1 K B99L S99F K9R K 73R1 M99 K0 CH0DUN :) =P =D
UFF 9J M9 73R1 BH3N K S9TH B9THR00M M9 N9H9Y9 TH9 KY M9Z9 D1Y9 T3T1 BH3N NY
MUJH3 :| :/ :)
73R1 B9J1 K1 CHU7 P9R LUND PH3K K9R M9RUN ;* :) =P
73R1 M99 K1 PHUD1 M9 MURG9 CH0R DUN 3:) :O :)
K1S1 G9R33B D9G9R D9L1 BH3N K BH91 :) :3 :V
9PN1 BH3N K1 PHUD1 P9R F0R S9L3 K9 BR09D L9G9NY W9LY T9TY :/ :| :)
73R1 M99 K1 G9ND P9R T9TY M9RUN <3 =P :|
73R1 BH9B1 K0 CH9NDN1 R9T M9 CH0DUN =D :) <3
73R1 B9J1 K1 GUL9B1 PHUD1 K1 G9R9M1 W9H W9H H91 <3 :) =P
73R1 B9J1 K1 PHUD1 M9 J33TN1 G9R9M1 H91 W0 M3R9 L0R9 3K R9T M9 KH9T9M K9RDY
G9 ;) :| :)
9PN1 B9J1 K0 T1M1NG K1 G0L1Y9N DYNY W9LY T9TY :| <3 ;)
73R1 M99 K0 9PNY T9T0N K N1CH3 CHUP9 LUNG9 <3 :) -_-
73R1 BH3N M1 BR9 R09D P9R F9R K9R BH9G J9UN :| :) :3
MUJH3 73R1 M99 K1 PHUD1 K S9TH 1S9Q H0 G9Y9 H91 :/ :| -_-
B3T9 73R1 BH3N K B00BS KH1NCHUN K9R BH9R3 K9R DUN :) :| <3
73R1 K9W9R1 KH9L9 K S9TH SH9D1 K9R K 73R1 KH9L9 K1 PHUD1 P9R 9PNY L0R3 5Y
L0R3 L9G9UN B-) <3 :)
73R1 M99 K S9TH 3K R9T B3D P9R M9ST1 K9RUN <3 3:) :V
UFF 73R1 BH3N T0 GR39T GR9ND M9ST1 5Y BH1 Z9D9 M9ST M9ST1 K9RT1 H91 :) ;) ;*
73R1 D9D1 K1 G9ND P9R TH9P9R M9R M9R K9R 73R1 D9D1 K1 G9ND S0J9 DUN <3 :| :3
73R1 BH3N K0 SH0PP1NG K B9H9NY 5Y CH0DNY K L1Y9 LY J9UN :| =P =D
K1S1 CH0D1 H0W1 R9ND1 K B9CHY ;) :* <3
G9ST0R R9ND1 K B9CHY =P =D :)
R9ND1 BH3N K L9W9R1S BH91 ;) ;* =D
9J9 TUJH3 0R 73R1 BH3N K0 CH9ND D3KH9 K9R LY K9R 9UN =P =D ;)
73R1 M99 K1 M9ST PHUD1 P9R T3Z99B K1 B0UND9N D9LUN :| <3 :)
F33L K9R M99 K L0R3 :) <3 ;)
73R1 BH3N K1 PHUD1 M9 9PNY T9T0N K B99L 5Y G0UD G0UD1 K9RUN :| :/ <3
73R1 M99 M 9NG S9NG K UND9R L0R9 M9RUN 3:) :) <3
73R1 M99 K1 G9ND K S9TH F00TB9LL KH3LUN :) ;* :3
73R1 BH3N K1 PHUD1 M9 CH9RG3R L9G9 K9R 73R1 BH3N K1 PHUD1 CH9RG3 K9RUN :|
:D <3
73R1 M99 K1 PHUD1 M91 N9M9K D9L K9R 73R1 M99 K0 CH0DUN :) =P :)
S9LY Q M0B1L3 US3R T9TY :V :3 3:)
9PN1 B9J1 K1 PHUD1 DY K9R 9PN9 L09D K9RW9NY W9LY T9TY :) ;) <3
73R1 M99 K1 PHUD1 P9R L0CK L9G9UN :* ;* <3
KU70N K T9TY CHU5 NY W9L1 K B9CHY :O :| <3
73R1 BH3N K0 CH0D K9R 73R1 BH3N K UND9R 5Y 3K CU73 S3 R9ND1 P3D9 K9RUN <3 :)
=P
73R1 M99 K1 PHUD1 K0 BL0CK K9R K FH3NK DUN :) ;* :|
73R1 BH3N K1 PHUD1 P9R J0 S3CUR17Y C0D3 L9G9 H91 U5 C0D3 K0 9PNY L0R3 5Y
UNL0CK K9RUN <3 :| :)
73R1 M99 K1 PHUD P0W3R B9NK 5Y CH9RG3 K9RUN :| :) <3
9J 73R1 BH3N K0 CH0DNY K9 FULL M00D H0 G9Y9 H91 :) <3 ;)
T01L3T CL39N3R K1 P3D9W9R :) =P :)
73R1 BH3N K1 PHUD1 P9R T3Z99B D9L K9R 73R1 BH3N K0 T9RP9UN G9 :) :P =D
73R1 M99 K1 PHUD1 P99R M3R9 L0R9 F1D99 H91 <3 ;) -_-
M3R1 M9S00Q K BH91 :) :| :O
73R1 BH3N K1 PHUD1 M9 K0N 59 K33R9 H91 J0 K 73R1 BH3N K0 T9NG K99RT9 H91 0R
M3R9Y L0R3 LYT1 H91 73R1 BH3N :) =P =D
73R1 M99 K1 G9ND M9 L0H99 D99L DUN :) :O =P
G99W99R M99 K1 ULL99D =P :3 <3
73R1 BH3N R9ND1 H91 KY ??? :) <3 =P
D9L9L T9TY =P =D B-)
9PN1 B9J10 K0 S9L3 K99RT9 H91 L9N9T1 =P :| :/
73R1 KH9L1 K1 B3T1 BH07 H0T H91 :O =D <3
73R1 D9D1 K1 PHUD1 M9 N3T C9F3 KH0LUN :P <3 =D
D9L9L T9T9 K9L99P G99Y9 =P :/ ;P
BH9GNY K9 M99T S0CH <3 :P :V
73R1 BH3N K1 J99W99N1 P99R L0R99 M99RUN <3 :/ -_-
G9NDU K1 ULL99D H91 TU S9LY :) =P :O
2019 K9 N99Y9 T99T9 9J 9PNY B99P K S9TH TYP3 K99R3Y G9 3:) :/ :)
CHUT1Y9 BH3N K Y99T33M BH91 <3 ;P :|
73R1 G9R33B1 P99R P3SH9B K99RUN B-) ;P 3:)
SUW99R K1 ULL999D -_- :) <3
73R1 M99 NY SUW99R SY Q CH0DW9Y9 :/ :| 3:
● T34I M44 KI KUXX p4 l44t m4RON
R4NDI M44 K B4CH4
T3RI M44 CHUD CHUK33 H4I T4RI OK44T P4 LUN DU ;P
T0 CHO744 T4T4 H4I ;P
K0W44R33 M44 K B4CH4Y ;P
LOD4 K DUSHM4N T4T4 ;P
KIS33 S4S7YY M444 K B4CH4 ;P
BH44GORY M44 K T4T4 ;P
OK44T N4H3 H4I TO G44ND D3N4 Q AY4 H4I ;P
T3RI SHK4L P4 LUN THOKUU ;P
S4STY CHU77 KI P3D44W4R ;P
CH4L KR TYP3 4B B44P K S44MN4Y ;P
T4RI ITNY OK44T H4 TYP3 COV3R KRN4 KI
CH4L L4G LIN3 M4 4B ;P
T3RI N44NI KI KUXX M4 LUN THOKUU ;P
G444ND DHO K 44Y4 KR T474 ;P
T34I D44DI KI G44ND M4 LUND DUU ;P
T34I KOW44RI BH3N KI CHOOT P4 UM444H
BH44G4 TO T3RI M44 R4NDI HOG3 ;P
T3R G44ND M4 N4SW44 D44LON
KIS3 AAW4R4 CHU7 KI OL44D ;P
T4RI M44 KI K7XX M4 LOL4 THOKU
BH44G3 HU3 GH4S7YY M44 K T4T4 ;P
KI4 T3RI G44ND M4 LUND D44L S4K4 HON
KI4 M4 4PKI M44 KI HUDI JL44 S4KT4 HON
S4L4 SLOW T474 H4 TU TO
L7ND TIK P443G4 M3R4 44G4
BHRW33 M44 K ZL33L T4T4
OK44T TO BN44 K AAY4 KR LOD4
T3RI M44 KI G44ND P4 THP4R M44RON
T3RI N44NI KI EXPIR3D PHUDII M4 LUND
KIS3 CHKL4 W4LI R4NDI M44 K B4CH4
N44 MR4D T474 H4 TU BHRW4
GR33B T474 T3RI M44 KI PONDII BJ44ON
S4SB3 G44ND MR44Y4 KR TU T4T4
T3RI OR KUCH OK44T BH3 N4H3 H4I
N44 T3RI CHOT C G44ND MD DUM H4I ITN4
F33L M4T K3Y4 K4 ITNY J4LDI LOD4
T3RI M44 KI CHUD4I 4B H4R ROZ HOG3
GW444R M44 K B4CH4 H4 TU TO
D4RPOK PHUDII M44 K B4CH4
T3RI G44ND M4 T3Z44B D44LON
LOD4 K DUSHM4N K4H33N K
T3RI G44ND M44R K BH44G J44U PHTUU T4T4
T3RI BH3N KO R4NDI BN44 K CHODU
KHUJL33 W4LI CH00T K B4CH4
T3RI BH3NN KI G44ND M44RU
BH3NCHOD KI N4S4L S4L4
M44DRCHOD M44 K B4CH4Y
T3R4 R34L D4D HON S4L4
TIK APN4 B44P K S44MN4Y 4B
T3RI G44ND JL44 K KH44K KRDU T4T4
BH44GORI BH3N K BH4I
T3RI M44 MUJHS4 D4ILY CHUDW4TY H4I
GR33B CHUT K33 PED4W4R
M3RI N44J4IZ OL44D
B44P K 44G3 FAD3B44ZI K3G4
'AES4 KR3G4 F4DD4 T4T4
T3RI M44 KI K44LI KUXX P4 LUN THOKUTY
F4DD4 KRN4 S33KH PEHLY J44HIL T4T4
T3RI M44 KI G44ND M4 L44N4T
CHIKN33 CHOOT M44 K B4CH4
KHOLLY CHU77 KI N4S4L
B3WR4 S4L4 CHOOZ4Y T4T4
T3RI G44ND M4 GHUS K T3RI M44 CHODU
CH4L G4ND OL7YY K4 4PNII
T3RI G44ND M4 LOD4 J43G4 4B 4BU K4
S4L4 D4NC3R M44 K B4CH4Y
G4R4M CHU77 KII OL44D
T3RI BH3N KI KUXX M4 G4R4M MIRH33 D4LON ;P
LOW L3V3L M44 K LWPD4Y
T3RI M44 KI TO BR4Z34R BH3 PHT33 HU3 H4I
TU LUNN OKH44D P43G4 B44P K4 LOD4
B3GR4T M44 K B4CH4Y
CHOT44 TO N4HI H4 TU T4T4
G44ND S4 P4G4L L4G74 H4I MUJH4 TU
S4L4 M4 LONDYB44Z HU Y44D RKH33
T3RI G44ND M44R M44R K SOJ44 DUNG4
T3RI BH3N KO SONG SUN K CHOD77
T3RI N44NI KI G44ND M44R K SH4H33D KRDUU
T3RA KH44ND44NO KI G44ND M44RO S4L4
KHR44B CHUT KI N4S4L TPK IDH4R
T3RI M44 M3R4 LOD4 L3K4R G43 H4 T4T4
WO W44PIS L3K4R 44J4 Y4H4
PHR T7 4PNI G44ND M4 D44L D3N4
BH44GORI M44 K B4CH4 NIKL4 TU BH3
S4L4 DOOR DOOR T4K TU HIJR4 H33 RH3G4
T3RI G44ND P4 T4BL44 BJ44O T4T4
T3RI M44 KO K4F4N M4 CHODU
T3RI M44 KO SOKER CHODU7
CH4L L4G4 ZOR G44ND K4 S4L4
BHRW33 CHUT KI OL44D H4 TU LOD4
T3RI G44ND M4 OW3R K4 LUND
S4L4 KUT33 M44 K B4CH4Y
T3RI M44 KI PHUDI N33L4M K4ON ;P
T3RI M44 KI PHUDI M4 GH7S J44ON T4T4
CHKL4Y W4LI R4NDI M44 K T4T4
TP4K L44W4RIS M44 K B4CHA
F4DD4 KRN4 TUJH4 KISN4 S33KH4Y4
BR44 H44 B3GR4T TH4 WO T4T4
TUJH TO S4HE S4 FYT KRN4 BH3 N4H3 44TY
RON4 ST4RT K4 M3R4 B3T4
T3RI CHU44I FIX HOG43 H4I
T3RI M44 KI CHOO7 PH4T CHHUK3 H4I ;P
T3R4 MOU WICH LOL44 THOK44N
K44LI SHK4L W4LI M44 K B4CH4Y
G44ND DKH44Y4 KR 4B TU MUJH4Y
BH33K M44NG K LOD4 CHOS4NY W4LI M44 K T4T4
T3RI BH3N KO Z4L33L K4 K CHODU
W3S4 BH3 T3RI BH3N M3R4 LOD4 KI 44SHIQ H4
TU TO D33W4N4 H4I M3R4 LOD4 K4
CH00S S4L4 B44P K4 LOD4 M33T4 H4I BOH4T
T3RI M44 D4ILY CHOSTY H3N4 US S4 H33 POCH L4Y
T3RI BH3N K BR4Z34R PH44D DUNG4
T3RI M44 KI UND3RW34R M4 LUN THOKUU ;P
T3RI M44 B4II HOT H4 RY
0R T3RI BH3N S4L4 WO TO M4S44L44 H4I
DUNO H4R R44T MUJH4 BH3J4 K4R T4T4
TUJH4 BOH4T 4M33R KR DUNG44 SUCHI
S4L4 BH333K M44NG K PKJ KRW4N4 W4L4 T4T4
T3RI M44 KI PHUD3 M4I PL4STIC K4 LUN
N4MK33N CH00T K33 OL44D
M3R4 LOD4 TUJH4 P4S4ND H3N4
CH4L MOU M4 D44L 4PN4 T4T4
4UR CHOOST4 R3H H4M3SH4
M4 T3RI M44 KO ITN4 CHOUDNG4 N4
K Q4Y4M4T T4K B4CH4Y D4TY RH4GY
T3RI BH3N KO C4R M4 CHODU
T3RI M44 KO D4NCING C4R M4 CHOUDNG4
TUJH4 T3RI M44 KI KUXX K4 W4ST4 G44ND D3KH4
T3RI M44 KI KUXX KI MES44NG3 KRON
S4L4 T3RI BH3N TO BRII HOT H4I
OR T3RI M44 S3XY W44H
WL44H H4BIBI T3RI BH3N S3XY
4 BOT3L P3PSI T3RI M44 T3XI
S4L4 BH44GORI PHUDI K B4CH4Y
T3RI M44 KI CHOOT M4 300 LOD4 ;P
T3RI M44 KI KUXX D4NC3 KRON
CH4L BH3N DY 4PNI J4LDI KR
USKI PHUD33 KI Y44D 44RH3 H4I BOH4T
I MIS YOUR SIS00 PHUDII ;(
TP4K K4NJRII K B4CH4Y
KITN4 BHRW44 HOGY4 TU S4L4
APNI M44 H4R KISI S4 CHUW44 RH4 H4I
H4M4R4Y LOD4 K4 M4Z4 KHT4M HOGY4 KI4
T3RI JW44N BH3N K4 R4P3 KRON
T3RI M44 K MOM4Y D3L3T3 KRON T4T4
KISI CH44W4L OR4T K B4CH4Y
SUNNY L3ON3 M44 K B4CH4Y
T3RI M44 S4Y MUJR4 KRW4O
T3RI M44 KI CHOOOT M4 AAG L4G4 DOON
BH00R33 CHOOT KI OL44D
T3RI BH3N KI CHOO7 M4 TIR3 D44LON
LIKH T3RI M44 KI KUX P4 LUN
B3G4R4T M44 KI P3D4W4R T4T4
S4L4 CHIN4L K33 OL44D
CHHOTY4 CHOOZ4Y T4T4 H4I TU
T3RI BH3N K4 BR4Z34R CH33R DU
T3RI M44 KI G44ND CH33R DON LOD4
T3RI M44 KI G44ND BRI G4NDI H4Y BE CH33
S4L4 SOW3R KI NS4L H4I TU H4IN ;P
T3RI BH3N KO 3NGLISH STYL3 M4 CHODUU
PK33 HU3 CHOOT K B4CH4Y
TU LOD4 M3R4 TIK SK3G4 MER4 44G3 T4T4
T3RI M44 KI G44ND M4 BH3 ITN4 DUM N4HI
S4L4 T4T4 B44P KISP33
CHIN4 CHOOOOT K T4T4 TP4K
H4NSI 44RH433 H4I T3RI CHUD4I P4Y
T3R4 B44P K LOD4 P4 T3RI M44 AASHIQ H4I T4T4
T3RI M44 KI KUXX P4 CHUM44 S4L4
KISI J4ZZ CHUT K B4CH4Y
T3RI M444 KO CHOD K T3RI BH3N KO B4DN44M KRON
S4L4 GR33B PHUDI KI N4S4L
T3RI M44 MUJHS4 CHUDW4TY TO
TU 44J 4M33R HOT4 T4T4 ;D
CH4L OLT44 HOK3R SOJ44 TU
M4 T3RI G44ND KO CHODUU 4H44
T3RI M44 KI PHUD M4ST Y4R
T3RI BH3N K MOM4Y HOT Y4R
T3RI M44SI KI G44ND LUSH Y4R
S4L4 POR4 KH44ND4N TMH4R4 S3XY H4I
T3RI BH3N KO SUND4Y K DIN CHODU
44J4 CHUDW4 L4Y 44J TU
Q K T3RI BH3N MUJHS4 CHUDW4N4 44TY TH3
T3RI M44 K4 UND3RW34R PH44D DU
CH4L TP4K BL4CK BR4Z34R W4LI BH3N K BH4I
T3RI G44ND M4 BR44 K33D4 H3N4
WO K33D4 M4 NIK44LUNG4 4BH3 T3R4;P
S4L4 CHINN4L K T4T4 G 44J4
T3RI M44 KO CNG P4 CHODU
BHRW3 BH3N K TK4 T4T4 ;P
S4L4 T3RI BH3N KO P3TROL PUMP P4 CHODU
44J4 G44ND P4SH K4R J4LDI S4 TU M44 K DIN3
BH3N K DIN3 T4T4 ;P
44J4 CHOOS S4L4 LOD4 J4LDI M4
Q K T3RI BH3N 2G P4 CHLTY H4I BH3NCHOD
T3RI KOW44RI BH3N KO CHODU ;P
T3RI BH3N K 8 XXX B4N4 K B4DN44M KRON
44J4 S4L4 SINGNLL3 P4 CHUDW4N4 W4L4
T3RI M444 KO SHR4B P33 K CHODU
T3RI GHSTOR M44 KI KUXX S4L4
44J4 LUN PK4D J4LDI S4 M3R4 G4NDU ;P
T3RI G44ND KO HTHOR4 S4 PH44D DU
44J44 GR33B T4T4 CHUDW4 L4Y MUJHS4
PHT33 HU3 CHUT K B4CH4Y
PH44D DUNG3 T3RI G44ND S4L4
T3RI M44 KI NUD3 P4 MOTH M44RON
T3RI BH3N K OP3R CH4R J4ON
T3RI M44 KI CHUD4I KRW44ON
BH3N K TK4 S4L4 G4NJ4
B3GR4T G4I TU BR44 S4L4
MKUTIIIIIIIII M444 K B4CH4Y
S4L4 T3RI BH3N KO CHOD K 44TM4 B4N4 DOO
KIISI BH00TN44T M44 K BCH4Y
T3RI M44 KO UPD4T3 P4 BH3J DU CHOTY4
44J4 B3GR4T R4NDI K T4T4 ;P
TUJH4 TO 44J DIL KHOL K CHODUNG4
T3RI G44ND KO KHOL K CHODUNG4
T3RI N44NI K MOU M4 LOL4 DU ;
TER4 BHOSDR4 PH44D K R4KH DU ;P
1DH4R 44W T4T4 PP4 K4 LUN COPY K4R
OR 4PNI M44 K MOU M4 THOK S4LY4
T3RI M44SIO K MOU WICH LUN DEW444
TP4K HIJRI N4S4L K4H33 K T4T4 ;P
T33RI M444 KI KUXX KO CHODYT4 HON 44J4
PP4 KO FR4R K4R TU 4N R4ND K B4CH4Y
T3RI M44SI I CHOOT CHODUNG4 4G3R TU BH44G4 T0
S4L4 M3ND4Q CHUTT K B4CH4
44J4 LOL4 CHOOS L4Y T4TY4
L4N JITNY OK44T RKHN4 W4L4 K33D4Y
44J4 T3R4 B44P T3RI G44ND M44RT4 H4 44J4
KISI KHOJLY CHUT 4UNTY K B4CH4
B3TICHOD M44Y4 K B4CH4 DIN3 ;P
G44NDO M44 K4 B4CH4 ;P
T3RI KH4L4 KI B3TY CHODU
T3RI PHUPO K T3R4 S4MNY CHODU ;P
KISI L44W4RIS CHUT M44 K PIL4Y
TU F4D4 K4RN4 KI H4SIY4T TO B4N4 P4HL4 G4NDO
T3RI JH4NT JITNY OK4T P4 LUN M44RON
T3RI BH3N K BHOSD4 M4 LOLI D4LU
KISI K4SHM3RI CHUT K PIL4Y
4PN4 W44LID S4 TYP3 KR3G4 T4T4
T3RI OK44T BH3 CHUDI HU3 H4I
S4L4 CHUD1 HU3 CHUT K PIL4Y
T3RI M44 KI KUXX MW W1F1 0N K4R0N
KISI J4P4NI KUXX K B4CH4
HOND4 CHUT M444 K T4T4
T3RI G44ND M4 LOL4 THOKU
CHUP K4R T4T4 4BU K S4MN4 BHONK3G4
T3RI BH3N KO DOOOR S4 LUN M44RON
4B BOL K T3R4 B44P M4 H33 HN N4
4B NH3 M44N3G4 MUJH4 4PN4 B44P
S4L4 N44J4IZ T4T4 NIKL4 TU TO
BH4NGI CHOT KI OL44D ;P
G4NDU OR4T K P4LTU T4T4 ;P
M3N4 4PKI M44 K4 ZN44H K4RE DY4
SUN4 H4 4PKI M44 LODI H4 JI
N4HI H4 4PKI M44 R4NDI H4 TOP KI
4PKI M44 KO H4THOR4 S4 CHODU ;P
4PKI BH3N I PHUDI M4 JOTY4 M4RON ;P
4PKI M44 KI G4ND M4 LOL4 H4H4H ;P
S4L4 CH4MM4R CHOTY45 NILKL4 TU TO
G4NDU NIKL4 TU BH3 R4NDI K ;P ;P
T3RI 4PIO KO US M4 CHDOUNG4 ;P
T3RI B3RI BH3N KI G4ND N33L4M HOGY ;P
T3RI M444 KI G4NDI CHOT P4 L44T M4RON ;P
KISI KHUJLY W4RI R4NDI K B4CH4
73R1 BH3N K4 K33D4 NIK4L DUNG4 S44LY4
KISI BHRW3 G4NDU OR4T DY4 PUTR4 LOL
73R1 NIKI P4IN NU J4W4N K4R4N M4 ;P
73R1 CHOTI 4PI K KUX4 WICH LUN M44R4N M4
73R1 BH3N KI PHUDI CH33R DEW4N4G4 M4IN
BH44G K4NJRI OR4T DY4 B4CHY4 G4NDU
73R1 OK44T LUN JH4ILN4 KI G4NDU K B4CH4
TU M3R4 LUN K4 R4KHW4L4 H4I B4S I S4MJH
73R1 BH3N K PHUD4 CHOD K M4R DUNG4 ;P
